{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RequestData": {
        "PostUri": "https://api.airtable.com/v0/appD1b1YjWoXkUJwR/Messages",
        "ApiKey": "key46INqjpp7lMzjd",
        "AuthType": "Bearer"
    }
}
