{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RequestData": {
        "PostUri": "https://api.airtable.com/v0/appD1b1YjWoXkUJwR/Messages",
        "GetUri": "https://api.airtable.com/v0/appD1b1YjWoXkUJwR/Messages?maxRecords=3&view=Grid%20view",
        "ApiKey": "key46INqjpp7lMzjd",
        "AuthType": "Bearer"
    },
    "AllowedHosts": "*"
}
